<!-- dialog_add_event.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- implementing the event date dialog -->
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="Select Date"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground" />

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Title"
        android:textColor="@color/black"/>

    <AutoCompleteTextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Event Location"
        android:textColor="@color/black"/>

    <AutoCompleteTextView
        android:id="@+id/eventFromLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="From Location"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Start Time (HH:mm)"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="End Time (HH:mm)"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/eventNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter notes (optional)"
        android:inputType="textMultiLine"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/addEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Event" />

    <!-- TextView that is used for displaying the date in the event adder
    <TextView
        android:id="@+id/eventDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text="Date" /> -->
</LinearLayout>